[gd_scene load_steps=5 format=3 uid="uid://cxd2h8gidf36u"]

[ext_resource type="Texture2D" uid="uid://b30i5sa4gkjol" path="res://Art/Paddle.png" id="1_7xgkm"]
[ext_resource type="Script" path="res://Scripts/PaddleController.gd" id="1_v3ck8"]
[ext_resource type="PackedScene" uid="uid://bl5jmycw6h41e" path="res://Scenes/Color_Manager.tscn" id="2_y5mpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtsgk"]
size = Vector2(8, 72)

[node name="PaddlePrefab" type="CharacterBody2D"]
script = ExtResource("1_v3ck8")
paddleSpeed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jtsgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_7xgkm")

[node name="ColorManager" parent="Sprite2D" instance=ExtResource("2_y5mpo")]
