[gd_scene load_steps=3 format=3 uid="uid://dcuj4ikbj6xhv"]

[ext_resource type="PackedScene" uid="uid://cks345hggciab" path="res://Scenes/Block_Prefab.tscn" id="1_glkdy"]
[ext_resource type="PackedScene" uid="uid://cxd2h8gidf36u" path="res://Scenes/Paddle_Prefab.tscn" id="2_ynaue"]

[node name="TestScene" type="Node2D"]

[node name="BlockPrefab" parent="." instance=ExtResource("1_glkdy")]
position = Vector2(648, 301)

[node name="PaddlePrefab" parent="." instance=ExtResource("2_ynaue")]
position = Vector2(638, 360)
